App.AdminMethod=STDIO
App.ApplicationPort1=4200
App.ApplicationPort2=4201
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./jcmp-butbetter/619910/
App.CommandLineArgs=
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=
App.DisplayName=JC:MP-Butbetter
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "619910"}
App.ExecutableLinux=619910/./Server
App.ExecutableWin=619910\
App.ExitMethod=Kill
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=false
App.RapidStartup=false
App.RootDir=./jcmp-butbetter/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "619910"}]
App.WorkingDir=619910
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=nathan
Meta.ConfigManifest=jcmp-butbetterconfig.json
Meta.ConfigRoot=jcmp-butbetter.kvp
Meta.Description=
Meta.DisplayImageSource=steam:225540
Meta.DisplayName=JC:MP-Butbetter
Meta.EndpointURIFormat=steam://connect/{ip}/{GenericModule.App.ApplicationPort2}
Meta.OS=2
Meta.URL=https://tenor.com/view/duck-spin-flippers-gif-18236060